# Indian-Constitution-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 83  main_db.json
app/src/main/assets/database/: main_db.json
app/src/main/java/com/appbusters/robinpc/constitutionofindia/: ABOUT.java  ConstitutionApp.java  ConstitutionApp.kt  Part1.java  Part10.java  Part11.java  Part12.java  Part13.java  Part14.java  Part15.java  Part16.java  Part17.java  Part18.java  Part19.java  Part2.java  Part20.java  Part21.java  Part22.java  Part23.java  Part24.java  Part25.java  Part26.java  Part3.java  Part4.java  Part5.java  Part6.java  Part7.java  Part8.java  Part9.java  ScrollingActivity.java  amendments.java  parts.java  preamble.java  schedules.java
app/src/main/java/com/appbusters/robinpc/constitutionofindia/Utils/: Constants.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/appbusters/robinpc/constitutionofindia/controller/: ItemClickListener.java  MyDBHelper.java  RVA_Saved.java  RVA_Subparts.java  Recycler_View_Adapter.java
app/src/main/java/com/appbusters/robinpc/constitutionofindia/data/dao/: BookLinkDao.kt  PartDao.kt  ReadElementDao.kt  TagDao.kt
app/src/main/java/com/appbusters/robinpc/constitutionofindia/data/database/: AppDatabase.kt
app/src/main/java/com/appbusters/robinpc/constitutionofindia/data/model/: BookLink.kt  Category.kt  DummyTag.kt  Part.kt  ReadElement.kt  Tag.kt
app/src/main/java/com/appbusters/robinpc/constitutionofindia/model/: Data.java  VH_Saved.java  View_Holder.java
app/src/main/java/com/appbusters/robinpc/constitutionofindia/ui/: ABOUT.java  AllPartsActivity.java  ScrollingActivity.java  SplashActivity.java  amendments.java  parts.java  preamble.java  respectiveSubpartsActivity.java  schedules.java
app/src/main/java/com/appbusters/robinpc/constitutionofindia/utils/: Constants.kt  ConstitutionPreferences.kt  DaggerViewModelFactory.kt  SharedPrefs.java  ZoomOutPageTransformer.kt
app/src/main/java/com/appbusters/robinpc/constitutionofindia/view/: DetailSchedules.java  SavedActivity.java
app/src/main/res/anim/: alpha_initial.xml  fab_close.xml  fab_open.xml  fade_out.xml  rotate_initial.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_splash.xml  bg_amendments.xml  bg_amendments_selected.xml  bg_amendments_unselected.xml  bg_left_side_heading.xml  bg_parts.xml  bg_parts_selected.xml  bg_parts_unselected.xml  bg_preamble.xml  bg_preamble_selected.xml  bg_preamble_unselected.xml  bg_right_side_button.xml  bg_right_side_heading.xml  bg_schedules.xml  bg_schedules_selected.xml  bg_schedules_unselected.xml  bg_side_heading.xml  bg_tag.xml  bg_tag_selected.xml  bg_tag_unselected.xml  bg_transparent.xml  bg_transparent_selected.xml  bg_transparent_unselected.xml  card_active.xml  card_active2.xml  card_background.xml  card_background2.xml  card_disabled.xml  card_normal.xml  card_pressed.xml  card_pressed2.xml  home_bg.xml  ic_bookmark.xml  ic_messenger_icon.xml  ic_twitter_icon.xml  ic_whatsapp_icon.xml  number.xml  tag_children_title_bg.xml  x.xml
app/src/main/res/layout/: activity_about.xml  activity_all_parts.xml  activity_amendments.xml  activity_category_listing.xml  activity_detail_schedules.xml  activity_home.xml  activity_intermediate.xml  activity_listing.xml  activity_login.xml  activity_middle.xml  activity_part1.xml  activity_part10.xml  activity_part11.xml  activity_part12.xml  activity_part13.xml  activity_part14.xml  activity_part15.xml  activity_part16.xml  activity_part17.xml  activity_part18.xml  activity_part19.xml  activity_part2.xml  activity_part20.xml  activity_part21.xml  activity_part22.xml  activity_part23.xml  activity_part24.xml  activity_part25.xml  activity_part26.xml  activity_part3.xml  activity_part4.xml  activity_part5.xml  activity_part6.xml  activity_part7.xml  activity_part8.xml  activity_part9.xml  activity_parts.xml  activity_preamble.xml  activity_reading.xml  activity_respective_subparts.xml  (+51 more)
app/src/main/res/menu/: menu_about.xml  menu_amendments.xml  menu_main.xml  menu_part1.xml  menu_part10.xml  menu_part11.xml  menu_part12.xml  menu_part13.xml  menu_part14.xml  menu_part15.xml  menu_part16.xml  menu_part17.xml  menu_part18.xml  menu_part19.xml  menu_part2.xml  menu_part20.xml  menu_part21.xml  menu_part22.xml  menu_part23.xml  menu_part24.xml  menu_part25.xml  menu_part26.xml  menu_part3.xml  menu_part4.xml  menu_part5.xml  menu_part6.xml  menu_part7.xml  menu_part8.xml  menu_part9.xml  menu_parts.xml  menu_preamble.xml  menu_schedules.xml  menu_scrolling.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  translation.xml
app/src/main/res/values-v21/: styles.xml
(+112 files in other folders)
