apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.appbusters.robinpc.constitutionofindia"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 17
        versionName "5.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.github.bumptech.glide:glide:4.7.1'
    compile 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    compile 'com.willowtreeapps.spruce:spruce-android:1.0.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'