<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reading.ReadingActivity">

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/bottomFixedView"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:context=".ui.reading.ReadingActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                tools:text="Amendments"
                tools:textStyle="bold"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="@color/home_header"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                fontPath="fonts/read_english_bold.ttf"
                tools:ignore="MissingPrefix"
                android:id="@+id/titleTv"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="50dp"
                android:clipToPadding="false"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintTop_toBottomOf="@id/titleTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/contentTv"
                android:background="@color/skeleton_one"
                android:id="@+id/tagsRv">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/contentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tagsRv"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:textColor="@color/black"
                fontPath="fonts/read_english_regular.ttf"
                tools:ignore="MissingPrefix"
                android:textSize="18sp"
                android:lineSpacingExtra="3dp"
                tools:text="@string/lorem_ipsum_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/bottomFixedView"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@id/bottomRateView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/schedules_color"
            android:id="@+id/bottomSaveStatusView">
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/saveStatusTv"
                app:layout_constraintVertical_weight="1"
                android:src="@drawable/ic_bookmark"
                android:tint="@color/white"
                tools:ignore="ContentDescription"
                android:id="@+id/saveStatusIv"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="5dp"
                android:paddingTop="3dp"
                android:textSize="15sp"
                android:gravity="center"
                android:text="@string/save_status_unsaved"
                fontPath="fonts/read_english_bold.ttf"
                android:textColor="@color/white"
                android:id="@+id/saveStatusTv"
                tools:ignore="MissingPrefix" />
            
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/bottomSaveStatusView"
            app:layout_constraintEnd_toStartOf="@id/bottomWhatsAppView"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/bottomRateView">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rateTv"
                app:layout_constraintVertical_weight="1"
                android:src="@drawable/ic_star_rate"
                android:tint="@color/rate_color"
                tools:ignore="ContentDescription"
                android:id="@+id/rateIv"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="5dp"
                android:paddingTop="3dp"
                android:textSize="12sp"
                android:gravity="center"
                android:text="@string/rate"
                fontPath="fonts/read_english_bold.ttf"
                android:textColor="@color/rate_color"
                android:id="@+id/rateTv"
                tools:ignore="MissingPrefix" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@id/bottomShareView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/bottomRateView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/bottomWhatsAppView">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/whatsAppTv"
                app:layout_constraintVertical_weight="1"
                android:src="@drawable/ic_whatsapp_icon"
                android:tint="@color/whats_app_color"
                tools:ignore="ContentDescription"
                android:id="@+id/whatsAppIv"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="5dp"
                android:paddingTop="3dp"
                android:textSize="12sp"
                android:gravity="center"
                android:text="@string/whatsapp"
                fontPath="fonts/read_english_bold.ttf"
                android:textColor="@color/whats_app_color"
                android:id="@+id/whatsAppTv"
                tools:ignore="MissingPrefix" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/bottomWhatsAppView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/bottomShareView">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/shareTv"
                app:layout_constraintVertical_weight="1"
                android:src="@drawable/ic_baseline_share"
                android:tint="@color/share_color"
                tools:ignore="ContentDescription"
                android:id="@+id/shareIv"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="5dp"
                android:paddingTop="3dp"
                android:textSize="12sp"
                android:gravity="center"
                android:text="@string/share"
                fontPath="fonts/read_english_bold.ttf"
                android:textColor="@color/share_color"
                android:id="@+id/shareTv"
                tools:ignore="MissingPrefix" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/skeleton_two"
            tools:ignore="ContentDescription"
            android:id="@+id/bottomLayoutLineIv"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>