<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.intermediate.MiddleActivity"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Amendments"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:textColor="@color/listing_header"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                fontPath="fonts/home_bold.ttf"
                tools:ignore="MissingPrefix"
                android:id="@+id/headerMiddleTv"/>

            <ImageView
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="4dp"
                android:background="@color/home_header"
                app:layout_constraintTop_toBottomOf="@id/headerMiddleTv"
                app:layout_constraintStart_toStartOf="@id/headerMiddleTv"
                app:layout_constraintEnd_toEndOf="@id/headerMiddleTv"
                tools:ignore="ContentDescription"
                android:id="@+id/underlineMiddleIv"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/underlineMiddleIv"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/middleRv">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>