<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.appbusters.robinpc.constitutionofindia.ui.amendments"
    tools:showIn="@layout/activity_amendments">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 1"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp"
                    android:onClick="onClick"
                    android:id="@+id/a1" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 2"
                    android:onClick="onClick"
                    android:id="@+id/a2"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 3"
                    android:onClick="onClick"
                    android:id="@+id/a3"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 4"
                    android:onClick="onClick"
                    android:id="@+id/a4"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 5"
                    android:onClick="onClick"
                    android:id="@+id/a5"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 6"
                    android:onClick="onClick"
                    android:id="@+id/a6"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 7"
                    android:onClick="onClick"
                    android:id="@+id/a7"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 8"
                    android:onClick="onClick"
                    android:id="@+id/a8"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 9"
                    android:onClick="onClick"
                    android:id="@+id/a9"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 10"
                    android:onClick="onClick"
                    android:id="@+id/a10"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 11"
                    android:onClick="onClick"
                    android:id="@+id/a11"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 12"
                    android:onClick="onClick"
                    android:id="@+id/a12"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 13"
                    android:onClick="onClick"
                    android:id="@+id/a13"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 14"
                    android:onClick="onClick"
                    android:id="@+id/a14"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 15"
                    android:onClick="onClick"
                    android:id="@+id/a15"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 16"
                    android:onClick="onClick"
                    android:id="@+id/a16"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 17"
                    android:onClick="onClick"
                    android:id="@+id/a17"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 18"
                    android:onClick="onClick"
                    android:id="@+id/a18"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 19"
                    android:onClick="onClick"
                    android:id="@+id/a19"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 20"
                    android:onClick="onClick"
                    android:id="@+id/a20"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 21"
                    android:onClick="onClick"
                    android:id="@+id/a21"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 22"
                    android:onClick="onClick"
                    android:id="@+id/a22"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 23"
                    android:onClick="onClick"
                    android:id="@+id/a23"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 24"
                    android:onClick="onClick"
                    android:id="@+id/a24"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 25"
                    android:onClick="onClick"
                    android:id="@+id/a25"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 26"
                    android:onClick="onClick"
                    android:id="@+id/a26"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 27"
                    android:onClick="onClick"
                    android:id="@+id/a27"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 28"
                    android:onClick="onClick"
                    android:id="@+id/a28"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 29"
                    android:onClick="onClick"
                    android:id="@+id/a29"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 30"
                    android:onClick="onClick"
                    android:id="@+id/a30"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 31"
                    android:onClick="onClick"
                    android:id="@+id/a31"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 32"
                    android:onClick="onClick"
                    android:id="@+id/a32"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 33"
                    android:onClick="onClick"
                    android:id="@+id/a33"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 34"
                    android:onClick="onClick"
                    android:id="@+id/a34"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 35"
                    android:onClick="onClick"
                    android:id="@+id/a35"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 36"
                    android:onClick="onClick"
                    android:id="@+id/a36"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 37"
                    android:onClick="onClick"
                    android:id="@+id/a37"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 38"
                    android:onClick="onClick"
                    android:id="@+id/a38"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 39"
                    android:onClick="onClick"
                    android:id="@+id/a39"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 40"
                    android:onClick="onClick"
                    android:id="@+id/a40"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 41"
                    android:onClick="onClick"
                    android:id="@+id/a41"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 42"
                    android:onClick="onClick"
                    android:id="@+id/a42"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 43"
                    android:onClick="onClick"
                    android:id="@+id/a43"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 44"
                    android:onClick="onClick"
                    android:id="@+id/a44"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 45"
                    android:onClick="onClick"
                    android:id="@+id/a45"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 46"
                    android:onClick="onClick"
                    android:id="@+id/a46"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 47"
                    android:onClick="onClick"
                    android:id="@+id/a47"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 48"
                    android:onClick="onClick"
                    android:id="@+id/a48"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 49"
                    android:onClick="onClick"
                    android:id="@+id/a49"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 50"
                    android:onClick="onClick"
                    android:id="@+id/a50"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 51"
                    android:onClick="onClick"
                    android:id="@+id/a51"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 52"
                    android:onClick="onClick"
                    android:id="@+id/a52"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 53"
                    android:onClick="onClick"
                    android:id="@+id/a53"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 54"
                    android:onClick="onClick"
                    android:id="@+id/a54"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 55"
                    android:onClick="onClick"
                    android:id="@+id/a55"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 56"
                    android:onClick="onClick"
                    android:id="@+id/a56"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 57"
                    android:onClick="onClick"
                    android:id="@+id/a57"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 58"
                    android:onClick="onClick"
                    android:id="@+id/a58"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 59"
                    android:onClick="onClick"
                    android:id="@+id/a59"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 60"
                    android:onClick="onClick"
                    android:id="@+id/a60"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 61"
                    android:onClick="onClick"
                    android:id="@+id/a61"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 62"
                    android:onClick="onClick"
                    android:id="@+id/a62"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 63"
                    android:onClick="onClick"
                    android:id="@+id/a63"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 64"
                    android:onClick="onClick"
                    android:id="@+id/a64"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 65"
                    android:onClick="onClick"
                    android:id="@+id/a65"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 66"
                    android:onClick="onClick"
                    android:id="@+id/a66"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 67"
                    android:onClick="onClick"
                    android:id="@+id/a67"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 68"
                    android:onClick="onClick"
                    android:id="@+id/a68"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 69"
                    android:onClick="onClick"
                    android:id="@+id/a69"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 70"
                    android:onClick="onClick"
                    android:id="@+id/a70"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 71"
                    android:onClick="onClick"
                    android:id="@+id/a71"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 72"
                    android:onClick="onClick"
                    android:id="@+id/a72"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 73"
                    android:onClick="onClick"
                    android:id="@+id/a73"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 74"
                    android:onClick="onClick"
                    android:id="@+id/a74"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 75"
                    android:onClick="onClick"
                    android:id="@+id/a75"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 76"
                    android:onClick="onClick"
                    android:id="@+id/a76"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 77"
                    android:onClick="onClick"
                    android:id="@+id/a77"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 78"
                    android:onClick="onClick"
                    android:id="@+id/a78"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 79"
                    android:onClick="onClick"
                    android:id="@+id/a79"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 80"
                    android:onClick="onClick"
                    android:id="@+id/a80"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 81"
                    android:onClick="onClick"
                    android:id="@+id/a81"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 82"
                    android:onClick="onClick"
                    android:id="@+id/a82"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 83"
                    android:onClick="onClick"
                    android:id="@+id/a83"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 84"
                    android:onClick="onClick"
                    android:id="@+id/a84"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 85"
                    android:onClick="onClick"
                    android:id="@+id/a85"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 86"
                    android:onClick="onClick"
                    android:id="@+id/a86"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 87"
                    android:onClick="onClick"
                    android:id="@+id/a87"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 88"
                    android:onClick="onClick"
                    android:id="@+id/a88"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 89"
                    android:onClick="onClick"
                    android:id="@+id/a89"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 90"
                    android:onClick="onClick"
                    android:id="@+id/a90"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 91"
                    android:onClick="onClick"
                    android:id="@+id/a91"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 92"
                    android:onClick="onClick"
                    android:id="@+id/a92"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 93"
                    android:onClick="onClick"
                    android:id="@+id/a93"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 94"
                    android:onClick="onClick"
                    android:id="@+id/a94"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 95"
                    android:onClick="onClick"
                    android:id="@+id/a95"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 96"
                    android:onClick="onClick"
                    android:id="@+id/a96"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 97"
                    android:onClick="onClick"
                    android:id="@+id/a97"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 98"
                    android:onClick="onClick"
                    android:id="@+id/a98"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 99"
                    android:onClick="onClick"
                    android:id="@+id/a99"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="5dp"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:padding="5dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amendment 100"
                    android:onClick="onClick"
                    android:id="@+id/a100"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="7dp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
