<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.appbusters.robinpc.constitutionofindia.ui.parts"
    tools:showIn="@layout/activity_parts">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/colorPrimaryDark">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/star_big_on"
                android:id="@+id/fabL2"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:onClick="buttonOnClick" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_menu_search"
                android:id="@+id/fabL"
                android:layout_margin="2dp"
                android:layout_marginRight="5dp"
                android:onClick="buttonOnClick" />


            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_input_add"
                android:id="@+id/fab"
                android:layout_margin="2dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:onClick="buttonOnClick" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_menu_share"
                android:id="@+id/fabR"
                android:layout_margin="2dp"
                android:layout_marginLeft="5dp"
                android:onClick="buttonOnClick" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_menu_add"
                android:id="@+id/fabR2"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:onClick="buttonOnClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/ll">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part1"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p1"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part2"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p2"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part3"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p3"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part4"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p4"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part4A"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p4A"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part5"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p5"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part6"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p6"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part7"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p7"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part8"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p8"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part9"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p9"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part9A"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p9A"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part9B"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p9B"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part10"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p10"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part11"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p11"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part12"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p12"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part13"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p13"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part14"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p14"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part14A"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p14A"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part15"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p15"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part16"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p16"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part17"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p17"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part18"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p18"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part19"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p19"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part20"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p20"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part21"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p21"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="@string/part22"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:id="@+id/p22"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>