<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.appbusters.robinpc.constitutionofindia.ui.all_parts.Part6"
    tools:showIn="@layout/activity_part6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article52"
                android:text="Article 52"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article53"
                android:text="Article 53"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article54"
                android:text="Article 54"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article55"
                android:text="Article 55"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article152"
                android:text="Article 152"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article56"
                android:text="Article 56"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article57"
                android:text="Article 57"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article58"
                android:text="Article 58"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article59"
                android:text="Article 59"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article60"
                android:text="Article 60"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article61"
                android:text="Article 61"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article62"
                android:text="Article 62"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article63"
                android:text="Article 63"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article64"
                android:text="Article 64"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article65"
                android:text="Article 65"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article66"
                android:text="Article 66"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article67"
                android:text="Article 67"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article68"
                android:text="Article 68"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article69"
                android:text="Article 69"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article70"
                android:text="Article 70"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article71"
                android:text="Article 71"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article72"
                android:text="Article 72"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article73"
                android:text="Article 73"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article74"
                android:text="Article 74"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article75"
                android:text="Article 75"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article76"
                android:text="Article 76"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article77"
                android:text="Article 77"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article78"
                android:text="Article 78"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article79"
                android:text="Article 79"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article80"
                android:text="Article 80"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article81"
                android:text="Article 81"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article82"
                android:text="Article 82"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article83"
                android:text="Article 83"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article84"
                android:text="Article 84"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article85"
                android:text="Article 85"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article86"
                android:text="Article 86"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article87"
                android:text="Article 87"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article88"
                android:text="Article 88"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article89"
                android:text="Article 89"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article90"
                android:text="Article 90"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article91"
                android:text="Article 91"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.CardView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article92"
                android:text="Article 92"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article93"
                    android:text="Article 93"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article94"
                    android:text="Article 94"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article95"
                    android:text="Article 95"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article96"
                    android:text="Article 96"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article97"
                    android:text="Article 97"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article98"
                    android:text="Article 98"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article99"
                    android:text="Article 99"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article100"
                    android:text="Article 100"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article101"
                    android:text="Article 101"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article102"
                    android:text="Article 102"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article103"
                    android:text="Article 103"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article104"
                    android:text="Article 104"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article105"
                    android:text="Article 105"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article106"
                    android:text="Article 106"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article107"
                    android:text="Article 107"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article108"
                    android:text="Article 108"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article109"
                    android:text="Article 109"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article110"
                    android:text="Article 110"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article111"
                    android:text="Article 111"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article112"
                    android:text="Article 112"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article113"
                    android:text="Article 113"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article114"
                    android:text="Article 114"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article115"
                    android:text="Article 115"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article116"
                    android:text="Article 116"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article117"
                    android:text="Article 117"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article118"
                    android:text="Article 118"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article119"
                    android:text="Article 119"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article120"
                    android:text="Article 120"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article121"
                    android:text="Article 121"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article122"
                    android:text="Article 122"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article123"
                    android:text="Article 123"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article124"
                    android:text="Article 124"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article124A"
                    android:text="Article 124A"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article124B"
                    android:text="Article 124B"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article124C"
                    android:text="Article 124C"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article125"
                    android:text="Article 125"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article125"
                    android:text="Article 125"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article126"
                    android:text="Article 126"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article127"
                    android:text="Article 127"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article128"
                    android:text="Article 128"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article129"
                    android:text="Article 129"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article130"
                    android:text="Article 130"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article131"
                    android:text="Article 131"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article131A"
                    android:text="Article 131A"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article132"
                    android:text="Article 132"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article133"
                    android:text="Article 133"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article134"
                    android:text="Article 134"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article134A"
                    android:text="Article 134A"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article135"
                    android:text="Article 135"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article136"
                    android:text="Article 136"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article137"
                    android:text="Article 137"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article138"
                    android:text="Article 138"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article139"
                    android:text="Article 139"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article139A"
                    android:text="Article 139A"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article140"
                    android:text="Article 140"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article141"
                    android:text="Article 141"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article142"
                    android:text="Article 142"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article143"
                    android:text="Article 143"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article144"
                    android:text="Article 144"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article144A"
                    android:text="Article 144A"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article145"
                    android:text="Article 145"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article146"
                    android:text="Article 146"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article147"
                    android:text="Article 147"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article148"
                    android:text="Article 148"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article149"
                    android:text="Article 149"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article150"
                    android:text="Article 150"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="article150"
                    android:text="Article 150"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
            </LinearLayout>
</android.support.v4.widget.NestedScrollView>
