<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.appbusters.robinpc.constitutionofindia.ui.all_parts.Part7"
    tools:showIn="@layout/activity_part7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article152"
                android:text="Article 152"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article153"
                android:text="Article 153"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article154"
                android:text="Article 154"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article155"
                android:text="Article 155"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article156"
                android:text="Article 156"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article157"
                android:text="Article 157"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article158"
                android:text="Article 158"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article159"
                android:text="Article 159"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article160"
                android:text="Article 160"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article161"
                android:text="Article 161"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article162"
                android:text="Article 162"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article163"
                android:text="Article 163"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article164"
                android:text="Article 164"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article165"
                android:text="Article 165"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article166"
                android:text="Article 166"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article167"
                android:text="Article 167"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article168"
                android:text="Article 168"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article169"
                android:text="Article 169"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article170"
                android:text="Article 170"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article171"
                android:text="Article 171"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article172"
                android:text="Article 172"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article173"
                android:text="Article 173"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article174"
                android:text="Article 174"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article175"
                android:text="Article 175"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article176"
                android:text="Article 176"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article177"
                android:text="Article 177"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article178"
                android:text="Article 178"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article179"
                android:text="Article 179"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article180"
                android:text="Article 180"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article181"
                android:text="Article 181"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article182"
                android:text="Article 182"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article183"
                android:text="Article 183"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article184"
                android:text="Article 184"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article185"
                android:text="Article 185"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article186"
                android:text="Article 186"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article187"
                android:text="Article 187"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article188"
                android:text="Article 188"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article189"
                android:text="Article 189"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article190"
                android:text="Article 190"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article191"
                android:text="Article 191"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article192"
                android:text="Article 192"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article193"
                android:text="Article 193"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article194"
                android:text="Article 194"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article195"
                android:text="Article 195"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article196"
                android:text="Article 196"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article197"
                android:text="Article 197"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article198"
                android:text="Article 198"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article199"
                android:text="Article 199"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article200"
                android:text="Article 200"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article201"
                android:text="Article 201"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article202"
                android:text="Article 202"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article203"
                android:text="Article 203"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article204"
                android:text="Article 204"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article205"
                android:text="Article 205"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article206"
                android:text="Article 206"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article207"
                android:text="Article 207"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article208"
                android:text="Article 208"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article209"
                android:text="Article 209"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="articl210"
                android:text="Article 210"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article211"
                android:text="Article 211"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article212"
                android:text="Article 212"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article213"
                android:text="Article 213"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article214"
                android:text="Article 214"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article215"
                android:text="Article 215"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article216"
                android:text="Article 216"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article217"
                android:text="Article 217"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article218"
                android:text="Article 218"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article219"
                android:text="Article 219"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article220"
                android:text="Article 220"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article221"
                android:text="Article 221"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView><android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="article222"
            android:text="Article 222"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"/>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article223"
                android:text="Article 223"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article224"
                android:text="Article 224"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article224A"
                android:text="Article 224A"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article225"
                android:text="Article 225"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article226"
                android:text="Article 226"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article226A"
                android:text="Article 226A"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article227"
                android:text="Article 227"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article228"
                android:text="Article 228"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article228A"
                android:text="Article 228A"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article229"
                android:text="Article 229"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article230"
                android:text="Article 230"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article231"
                android:text="Article 231"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article233"
                android:text="Article 233"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article233A"
                android:text="Article 233A"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article234"
                android:text="Article 234"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article235"
                android:text="Article 235"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article236"
                android:text="Article 236"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="article237"
                android:text="Article 237"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>
        </android.support.v7.widget.CardView>





    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
