<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="3dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardView"
    tools:cardBackgroundColor="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/parentLayout">

                <TextView
                    tools:text="AMENDMENTS"
                    android:textSize="16sp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    fontPath="fonts/read_english_semi_bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingPrefix"
                    android:id="@+id/categoryTitleTv"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>