<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:id="@+id/backgroundCv"
    app:cardElevation="3dp"
    tools:cardBackgroundColor="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="18sp"
        tools:text="Robillo"
        fontPath="fonts/read_english_semi_bold.ttf"
        tools:ignore="MissingPrefix"
        android:id="@+id/tagTitleTv"/>

</androidx.cardview.widget.CardView>